spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
server.port=8080
spring.datasource.username=postgres
spring.datasource.password=stan1996
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true